<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d8a674ab-62ae-4ec5-9f9e-3ae92e6e817b" name="Default Changelist" comment="git parallel" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <favorite-branches>
      <branch-storage>
        <map>
          <entry type="LOCAL">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="main" />
              </list>
            </value>
          </entry>
        </map>
      </branch-storage>
    </favorite-branches>
    <option name="PUSH_AUTO_UPDATE" value="true" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="REBASE" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1ylxztaQPPAYAMse1vlnmcBff8I" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="autoscrollToSource" value="true" />
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showVisibilityIcons" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Apps/vodafone" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Apps/vodafone" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="Tests" />
    </key>
  </component>
  <component name="RunAnythingCache">
    <option name="myCommands">
      <command value="mvn clean" />
      <command value="mvn install" />
    </option>
  </component>
  <component name="RunManager" selected="TestNG./Users/emanmostafa/Downloads/bdd-parallelBDD/testng1.xml">
    <configuration name="LoginSeamles" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="Regression_App" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Tests" />
      <option name="MAIN_CLASS_NAME" value="Tests.LoginSeamles" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="/Users/emanmostafa/Downloads/bdd-parallelBDD/testng1.xml" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="Regression_App" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/testng1.xml" />
      <option name="TEST_OBJECT" value="SUITE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="/Users/emanmostafa/Downloads/bdd-parallelBDD/testng.xml" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="Regression_App" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/testng.xml" />
      <option name="TEST_OBJECT" value="SUITE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG./Users/emanmostafa/Downloads/bdd-parallelBDD/testng1.xml" />
        <item itemvalue="TestNG./Users/emanmostafa/Downloads/bdd-parallelBDD/testng.xml" />
        <item itemvalue="TestNG.LoginSeamles" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d8a674ab-62ae-4ec5-9f9e-3ae92e6e817b" name="Default Changelist" comment="" />
      <created>1632840241661</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1632840241661</updated>
    </task>
    <task id="LOCAL-00001" summary="git parallel">
      <created>1634590902814</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1634590902814</updated>
    </task>
    <task id="LOCAL-00002" summary="git parallel">
      <created>1634590912072</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1634590912072</updated>
    </task>
    <task id="LOCAL-00003" summary="git parallel">
      <created>1634590984205</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1634590984205</updated>
    </task>
    <task id="LOCAL-00004" summary="git parallel">
      <created>1634591524509</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1634591524509</updated>
    </task>
    <task id="LOCAL-00005" summary="git parallel">
      <created>1634593669235</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1634593669235</updated>
    </task>
    <task id="LOCAL-00006" summary="git parallel">
      <created>1636395448467</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1636395448467</updated>
    </task>
    <task id="LOCAL-00007" summary="git parallel">
      <created>1636395599279</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1636395599279</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="git parallel" />
    <option name="LAST_COMMIT_MESSAGE" value="git parallel" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/bdd_parallelBDD$_Users_emanmostafa_Downloads_bdd_parallelBDD_testng_xml.ic" NAME="$PROJECT_DIR$/testng.xml Coverage Results" MODIFIED="1633187171954" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>